# Coug-Bites

./: CougBites.sln  README.md
CougBites/CougBites/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CougBites.csproj  Database.cs  Resource1.Designer.cs  Resource1.resx  food.csv
CougBites/CougBites.Android/: CougBites.Android.csproj  MainActivity.cs
CougBites/CougBites.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CougBites/CougBites.Android/Resources/: Resource.designer.cs
CougBites/CougBites.Android/Resources/values/: colors.xml
CougBites/CougBites/Models/: FoodItem.cs  Item.cs  Location.cs  Profile.cs  Rating.cs
CougBites/CougBites/Services/: IDataStore.cs  MockDataStore.cs
CougBites/CougBites/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SearchViewModel.cs
CougBites/CougBites/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
